{
  "name": "Export as masks",
  "type": "app",
  "categories": [
    "Export"
  ],
  "description": "Export masks from project",
  "docker_image": "supervisely/base-py-sdk:6.1.80",
  "main_script": "src/export_as_masks.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "humanMasks": "enable",
    "machineMasks": "enable",
    "thickness": 2
  },
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/3uG4xf9.png",
  "icon_background": "#FFFFFF",
  "headless": true,
  "context_menu": {
    "target": ["images_project"],
    "context_root": "Download as"
  }
}
